
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://192.15.15.214
spring.datasource.username=sregtrer4rg
spring.datasource.password=zdr5g7th
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=https://online-market.uz



