# ===============================
#       SERVER
# ===============================
server.port=8888

# ===============================
#       FILE
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
#       LOG
# ===============================
#logging.level.root=INFO
logging.level.online.market.uz=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/log-%d{yyyy-MM-dd}.%i.log



# ===============================
#       ACTIVE-PROFILES
# ===============================
spring.profiles.active=dev

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===============================
#       TELEGRAM-BOT
# ===============================
telegram.bot.username=pandaNote
telegram.bot.token=5126173500:AAEA-V31SFq-MNipFKIhJIU8I5ghQNqpFEg
