# ===============================
#       SERVER
# ===============================
server.port=8877
# ===============================
#       TELEGRAM
# ===============================
bot.name = bot_name
bot.token = bot_token
# ===============================
#       ACTIVE-PROFILES
# ===============================
spring.profiles.active=dev