
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/online_market_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
img.upload.folder=src/main/resources/data/images
result.upload.folder=src/main/resources/data/results
# ===============================
#       Constants
# ===============================
server.domain.name=http://localhost:8888
server.download.url=http://localhost:8888/api/v1/attach/download/

